{% load static %}
{% get_media_prefix as MEDIA_PREFIX %}

<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>EMSI Réservation</title>

    <link rel="shortcut icon" href="{%  static 'favicon.ico' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}?v=1.1">
    <!-- Polices d'écriture -->
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- Import Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    {% block link %}{% endblock link %}

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="{% static 'external/jquery-3.4.1.min.js' %}"></script>
    <script src="{% static 'external/popper.min.js' %}"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <!-- Import Material Icons -->
    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url({% static 'external/materialicons.woff2' %}) format('woff2');
        }

        /* EMSI Green Colors Override */
        nav.navbar {
            background: linear-gradient(0.25turn, #1a5627, #2b8742, #2ca54d, #4eba68) !important;
        }

        .button-style {
            border-color: #2b8742 !important;
            background-color: #2ca54d !important;
        }

        .button-style:hover {
            background-color: #2b8742 !important;
        }

        .button-style:active {
            background-color: #206c33 !important;
        }

        h2.container-title,
        .fc-toolbar-title,
        a.fc-col-header-cell-cushion {
            color: #2ca54d !important;
        }

        button.fc-today-button,
        button.fc-prev-button.fc-button.fc-button-primary,
        button.fc-next-button.fc-button.fc-button-primary,
        button.fc-timeGridWeek-button,
        button.fc-timeGridDay-button,
        button.fc-rooms-button,
        button.fc-equipments-button,
        button.fc-excel-button {
            border-color: #2b8742 !important;
            background-color: #2ca54d !important;
        }

        button.fc-today-button:hover,
        button.fc-prev-button.fc-button.fc-button-primary:hover,
        button.fc-next-button.fc-button.fc-button-primary:hover,
        button.fc-timeGridWeek-button:hover,
        button.fc-timeGridDay-button:hover,
        button.fc-rooms-button:hover,
        button.fc-equipments-button:hover,
        button.fc-excel-button:hover {
            background-color: #2b8742 !important;
        }

        a.event-validated-emsi,
        a.event-validated-labi {
            background-color: #4eba68 !important;
            border-color: #3da959 !important;
        }

        div.form-fields>div a {
            color: #2ca54d;
        }

        div.form-fields>div a:hover {
            text-decoration: underline #2ca54d !important;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid navbar-container">
            <a class="navbar-brand" href="{% url 'home' %}"> <!-- Logo-->
                <img src="https://emsi.ma/wp-content/uploads/2024/03/emsi.svg" alt="EMSI logo"> 
            </a>
            <div class="navbar-text" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'home' %}">Accueil</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-line"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'roomreservation_list' %}">Réserver une salle</a>
                    </li>
                    <li class="nav-item">
                        <span class="nav-line"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'equipmentreservation_list' %}">Réserver du matériel</a>
                    </li>
                    {% if request.user.is_superuser %}
                    <li class="nav-item">
                        <span class="nav-line"></span>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tableau de bord
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{% url 'admin:index' %}">Administration</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'roomdashboard_list' %}">Gestion des salles</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'bookedrooms_validation' %}">Gestion des
                                    réservations de salles</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'equipmentdashboard_list' %}">Gestion des
                                    équipements</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'bookedequipments_validation' %}">Gestion des
                                    réservations d'équipements</a>
                            </li>
                        </ul>
                    </li>
                    {% elif request.user.isSecretary %}
                    <li class="nav-item">
                        <span class="nav-line"></span>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Tableau de bord
                        </a>
                        <ul class="dropdown-menu">
                            <li>
                                <a class="dropdown-item" href="{% url 'roomdashboard_list' %}">Gestion des salles</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'bookedrooms_validation' %}">Gestion des
                                    réservations de salles</a>
                            </li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'equipmentdashboard_list' %}">Gestion des
                                    équipements</a>
                            </li>
                            <li>
                                <a class="dropdown-item" href="{% url 'bookedequipments_validation' %}">Gestion des
                                    réservations d'équipements</a>
                            </li>
                        </ul>
                    </li>
                    {% endif %}
                    {% if user.is_authenticated %}
                    <li class="nav-item">
                        <span class="nav-line"></span>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Mon compte
                        </a>
                        <ul class="dropdown-menu">
                            <li class="dropdown-ligne">
                                <a class="dropdown-item" href="{% url 'myprofile' %}">
                                    Mon profil
                                </a>
                            </li>
                            <li class="dropdown-ligne">
                                <a class="dropdown-item" href="{% url 'logout' %}">
                                    Déconnexion
                                </a>
                            </li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <span class="nav-line"></span>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'login' %}">Connexion</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {% block content %}{% endblock content %}

    <div class="flex-space-bloc"></div>

    <footer>
        <div class="container text-center d-flex flex-column align-items-center">
            <a class="img-link" href="https://emsi.ma/" target="_blank">
                <img src="https://upload.wikimedia.org/wikipedia/fr/4/4a/Emsi_logo.jpg" alt="Logo Emsi">
            </a>
            <p class="text-md">
                <a class="emsi-link" href="https://emsi.ma/" target="_blank">
                    EMSI - L’École Marocaine des Sciences de l’Ingénieur
                </a>
            </p>
            <p class="text-md">© 2025 EMSI – Tous droits réservés.
                Ce site est exclusivement dédié à la réservation des salles et équipements pédagogiques de l’EMSI. Pour toute assistance ou question, veuillez contacter l’administration de votre campus.</p>
        </div>
    </footer>

    {% block script %}{% endblock script %}
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Activation des tooltips
            const tooltipTriggerList = document.querySelectorAll('[data-bs-toggle="tooltip"]');
            const tooltipList = [...tooltipTriggerList].map(tooltipTriggerEl => new bootstrap.Tooltip(tooltipTriggerEl));
        });
    </script>
</body>

</html>